{
  "name": "rhuanssauro-sun-interference-calculator",
  "private": true,
  "description": "GSO sun-transit checker for a receiving earth station. Rhuanssauro Tech Inc.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "catalog": "node scripts/build-catalog.js",
    "browser-load": "node --test tests/browser-load.test.js"
  }
}
